<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <di:SashWindowsMngr>
    <sashModel xmi:type="di:SashModel" currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows xmi:type="di:Window">
        <children xmi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.0">
          <children xmi:type="di:PageRef">
            <emfPageIdentifier xmi:type="ecore:EObject" href="papyrus.welcome:dynamic#/"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.sysml16.standard.modeling</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
