1769428965475	Delete resource 'SatelitteMission_Example'
1769679881549	Delete resource 'ErrorManagement'
1769685296092	Delete resource 'SysMod_TechnicalDesignProfile'
1769685303984	Delete resource 'SysMod_SystemContextProfile'
1769685311084	Delete resource 'SysMod_RequirementsEngineeringProfile'
1769685314665	Delete resource 'SysMod_HierarchicalControlProfile'
1769685318165	Delete resource 'SysMod_ChannelArchitectureProfile'
1769685321213	Delete resource 'BatteryManagementSystem_Template'
1769685430115	Delete resource 'BatteryManagementSystem_Template'
1769685770875	Delete resource 'SysMod_SystemContextProfile'
